<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimalDetailsActivity"
    android:orientation="vertical"
    android:padding="40dp">


    <TextView
        android:id="@+id/animalNameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="24sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/animalDescDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/animalNameDetail"/>
    <Button
        android:id="@+id/blockBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/block"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"/>
</RelativeLayout>